apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinStdLib
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.ktxCore
    implementation rootProject.ext.retrofit
    api rootProject.ext.coroutinesReactive
    implementation rootProject.ext.retrofitGsonConverter

    implementation rootProject.ext.dagger
    implementation rootProject.ext.daggerLib
    implementation rootProject.ext.dagarSupport
    kapt rootProject.ext.daggerCompilerKt
    kapt rootProject.ext.daggerAnotationProcesserKt

    //testing library
    kaptTest rootProject.ext.daggerCompilerKt

    testImplementation rootProject.ext.junit
    testImplementation  rootProject.ext.testCore

    androidTestImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.expresso
    androidTestImplementation rootProject.ext.testTruth
    androidTestImplementation rootProject.ext.googleTestTruth
    androidTestImplementation rootProject.ext.testRunner
    androidTestImplementation rootProject.ext.expressoContrib

    androidTestImplementation(rootProject.ext.mockwebserver) {
        exclude group: "com.squareup.okhttp3"
    }
    testImplementation rootProject.ext.mockitoCoere
    testImplementation rootProject.ext.mockk

    api project(':domain')

}
