apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.kotlinStdLib
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.ktxCore
    implementation rootProject.ext.retrofit
    api rootProject.ext.coroutinesReactive
    implementation rootProject.ext.retrofitGsonConverter

    // Core library
    androidTestImplementation rootProject.ext.testCore
    testImplementation rootProject.ext.junit
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation rootProject.ext.testRules
    androidTestImplementation rootProject.ext.testRunner

    // Assertions
    androidTestImplementation rootProject.ext.testJunit
    androidTestImplementation rootProject.ext.testTruth
    androidTestImplementation rootProject.ext.googleTestTruth

    api project(':domain')

}
