# sampletryz

./: README.md
Tryz/: build.gradle  dependencies.gradle  settings.gradle
Tryz/app/: build.gradle
Tryz/app/src/androidTest/java/com/bins/tryz/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestTryzApplication.kt
Tryz/app/src/androidTest/java/com/bins/tryz/di/: TestAppComponent.kt  TestNetworkModule.kt
Tryz/app/src/androidTest/java/com/bins/tryz/runner/: UiRunner.kt
Tryz/app/src/androidTest/java/com/bins/tryz/server/: MockServer.kt
Tryz/app/src/main/: AndroidManifest.xml
Tryz/app/src/main/java/com/bins/: TryzApplication.kt
Tryz/app/src/main/java/com/bins/base/: BaseViewModel.kt  ViewModelProviderFactory.kt
Tryz/app/src/main/java/com/bins/extn/: ImageViewExtn.kt
Tryz/app/src/main/java/com/bins/tryz/: MainActivity.kt
Tryz/app/src/main/java/com/bins/tryz/di/: AppComponent.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelKey.java
Tryz/app/src/main/java/com/bins/tryz/di/scopes/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
Tryz/app/src/main/java/com/bins/tryz/entity/: Data.kt  SquireRepo.kt
Tryz/app/src/main/java/com/bins/tryz/mapper/: RepoDomainMapper.kt
Tryz/app/src/main/java/com/bins/tryz/ui/di/: MainFragmentBuilderModule.java  MainModule.kt  MainViewModelModule.kt
Tryz/app/src/main/java/com/bins/tryz/ui/main/: MainFragment.kt  MainViewModel.kt  RepoAdapter.kt  RepoItemVM.kt
Tryz/app/src/main/res/drawable/: ic_emoji.xml
Tryz/app/src/main/res/layout/: main_activity.xml  main_fragment.xml  no_network_layout.xml  repo_item.xml  shimmer_item.xml
Tryz/app/src/main/res/navigation/: home_nav_graph.xml
Tryz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tryz/app/src/test/java/com/bins/tryz/: ExampleUnitTest.kt
Tryz/data/: build.gradle
Tryz/data/src/androidTest/java/com/bins/data/: ExampleInstrumentedTest.kt
Tryz/data/src/main/: AndroidManifest.xml
Tryz/data/src/main/java/com/bins/data/api/: SquireRepoApi.kt  TrendingRepoApi.kt
Tryz/data/src/main/java/com/bins/data/entity/: OwnerResponse.kt  RepoResponse.kt
Tryz/data/src/main/java/com/bins/data/mapper/: RepoDomainMapper.kt
Tryz/data/src/main/java/com/bins/data/repository/: SquireRepositoryImpl.kt
Tryz/data/src/test/java/com/bins/data/: ExampleUnitTest.kt
Tryz/domain/: build.gradle
Tryz/domain/src/androidTest/java/com/bins/domain/: ExampleInstrumentedTest.kt
Tryz/domain/src/main/: AndroidManifest.xml
Tryz/domain/src/main/java/com/bins/domain/entity/: DataEntity.kt  RepoEntity.kt
Tryz/domain/src/main/java/com/bins/domain/repository/: TrendingRepository.kt
Tryz/domain/src/main/java/com/bins/domain/usecases/: SquireRepoUseCase.kt  SquireRepoUseCaseImpl.kt
Tryz/domain/src/test/java/com/bins/domain/: ExampleUnitTest.kt
Tryz/gradle/wrapper/: gradle-wrapper.properties
