<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools">

    <data>
        <variable name="trendingRepo" type="com.bins.tryz.ui.main.RepoItemVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:paddingBottom="@dimen/fab_margin">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatarImage"
            android:layout_width="@dimen/ic_min_w"
            android:layout_height="@dimen/ic_min_w"
            android:layout_margin="@dimen/fab_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/textRepoName"
            android:text="@{trendingRepo.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/reponame"
            android:layout_width="0dp"
            android:textSize="@dimen/textDescription"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fab_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="@{trendingRepo.description}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarImage"
            app:layout_constraintTop_toBottomOf="@+id/username"
            tools:text="@string/app_name"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>