ext {

    // Android
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0.0"
    buildToolsVersion = "29.0.2"

    def glide_version = '4.11.0'
    def retrofit_version = '2.7.1'
    def coroutines_version = "1.1.1"
    def dagger_version = '2.23.2'


    //test versios
    def jUnitVersion = "4.12"
    def espressoVersion = '3.2.0'
    def testRunnerVersion = '1.1.1'
    def extTestRunnerVersion = '1.1.0'
    def mockWebServerVersion = '3.14.2'
    def mockitoCoreVersion = '2.19.0'
    def archCoreVersion = '1.2.0'
    def testLibVersion = '1.2.0'

    ktxCore = "androidx.core:core-ktx:1.2.0"
    kotlinStdLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:$retrofit_version"
    retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:3.8.0"

    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    coroutinesReactive = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$coroutines_version"
    retrofitCoroutinesConverter = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    appCompat = "androidx.appcompat:appcompat:1.1.0"
    material = "com.google.android.material:material:1.0.0"
    legacySupport = "androidx.legacy:legacy-support-v4:1.0.0"
    constraintLayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    recyclerView = "androidx.recyclerview:recyclerview:1.1.0"
    lifecycleExtensions = "androidx.lifecycle:lifecycle-extensions:2.2.0-rc03"
    glide =  "com.github.bumptech.glide:glide:$glide_version"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    glideCompiler =  "com.github.bumptech.glide:compiler:$glide_version"
    shimmer = 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //mavigation lib
    navigationFragment = 'androidx.navigation:navigation-fragment:2.1.0'
    navigationui = 'androidx.navigation:navigation-ui:2.1.0'
    navigationFragmentKtx = 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    navigationuiKtx = 'androidx.navigation:navigation-ui-ktx:2.1.0'

    //Dagger
    dagger = "com.google.dagger:dagger:$dagger_version"
    daggerLib = "com.google.dagger:dagger-android:$dagger_version"
    dagarSupport = "com.google.dagger:dagger-android-support:$dagger_version"
    dagarSupport = "com.google.dagger:dagger-android-support:$dagger_version"
    daggerCompilerKt = "com.google.dagger:dagger-compiler:$dagger_version"
    daggerAnotationProcesserKt = "com.google.dagger:dagger-android-processor:$dagger_version"

    //testing  // Core library
    junit = "junit:junit:$jUnitVersion"
    testCore= "android.arch.core:core-testing:$archCoreVersion"

    // AndroidJUnitRunner and JUnit Rules
    testRules = "androidx.test:rules:$testRunnerVersion"
    testRunner = "androidx.test:runner:$testRunnerVersion"

    // Assertions
    testJunit = "androidx.test.ext:junit:$extTestRunnerVersion"
    testTruth = "androidx.test.ext:truth:$testLibVersion"
    googleTestTruth = 'com.google.truth:truth:0.42'

    // Espresso dependencies
    expresso = "androidx.test.espresso:espresso-core:$espressoVersion"
    expressoContrib = "androidx.test.espresso:espresso-contrib:$espressoVersion"

    mockwebserver = "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"

    //  mockito
    mockitoCoere = "org.mockito:mockito-core:$mockitoCoreVersion"
    //  mockk
    mockk = "io.mockk:mockk:1.9.3"


}